### ISSUE TITLE
TryCreateForTupleElements throws NR exception

### ISSUE THREAD

**Issue by nschuessler** [dotnet/roslyn-analyzers#3681]
#### Analyzer package

Microsoft.CodeAnalysis.FlowAnalysis.Utilities

Hit this while doing an analysis
![image](https://user-images.githubusercontent.com/54370830/83027082-8753d700-9fe4-11ea-8144-84bd17063c37.png)

src\Utilities\FlowAnalysis\FlowAnalysis\Framework\DataFlow\AnalysisEntityFactory.cs

The `ToString()` value of `TupleOperation.Syntax` is:

```
(true, true, VerifyMapsDefaultViewEntities)
```

tupleOperation.Type is definitely `null`.

#### Package Version

Roslyn v3.6 (Latest)
Flowanalysis.utilities 2.9.6

#### Repro steps

Run points to analysis on the text (I don't have an isolated repro). Here are the top few stack frames:

```
Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll!Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.AnalysisEntityFactory.TryCreateForTupleElements(Microsoft.CodeAnalysis.Operations.ITupleOperation tupleOperation, out System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.AnalysisEntity> elementEntities) Line 305	C#
Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll!Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.DataFlowOperationVisitor<Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisData, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisContext, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisResult, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAbstractValue>.VisitTuple(Microsoft.CodeAnalysis.Operations.ITupleOperation operation, object argument) Line 3124	C#
Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll!Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysis.PointsToDataFlowOperationVisitor.VisitTuple(Microsoft.CodeAnalysis.Operations.ITupleOperation operation, object argument) Line 780	C#
Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll!Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.DataFlowOperationVisitor<Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisData, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisContext, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisResult, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAbstractValue>.VisitCore(Microsoft.CodeAnalysis.IOperation operation, object argument) Line 2386	C#
Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll!Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.DataFlowOperationVisitor<Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisData, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisContext, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisResult, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAbstractValue>.Visit(Microsoft.CodeAnalysis.IOperation operation, object argument) Line 2334	C#
Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll!Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.DataFlowOperationVisitor<Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisData, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisContext, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysisResult, Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAbstractValue>.VisitConversion(Microsoft.CodeAnalysis.Operations.IConversionOperation operation, object argument) Line 2708	C#
Microsoft.CodeAnalysis.FlowAnalysis.Utilities.dll!Microsoft.CodeAnalysis.FlowAnalysis.DataFlow.PointsToAnalysis.PointsToAnalysis.PointsToDataFlowOperationVisitor.VisitConversion(Microsoft.CodeAnalysis.Operations.IConversionOperation operation, object argument) Line 1047	C#

```
#### Expected behavior

Should check for null and act appropriately.

#### Actual behavior

NRexception is thrown/ caught internally (it doesn't crash).
I run my analyzers in the debugger to stop on NR exceptions because it is so easy to leave one in the code when accessing `SyntaxNode` classes.

**Comment by Evangelink** [comment]
@nschuessler Would you be able to try with the latest released version? It appears that the code has been refactored and this line is now `null` safe: https://github.com/dotnet/roslyn-analyzers/blob/master/src/Utilities/FlowAnalysis/FlowAnalysis/Framework/DataFlow/AnalysisEntityFactory.cs#L306

Tagging @mavasani

**Comment by nschuessler** [comment]
@Evangelink 2.9.6 and 3.6 are the latest released versions on the nuget feed.

**Comment by mavasani** [comment]
@nschuessler `Microsoft.CodeAnalysis.FlowAnalysis.Utilities` has been deprecated in favor of `Microsoft.CodeAnalysis.AnalyzerUtilities`.

**Comment by nschuessler** [comment]
Ug. I ran into another on here:
![image](https://user-images.githubusercontent.com/54370830/84705413-3747a080-af10-11ea-8a71-09583914f7f0.png)

I can't tell what is null though. No symbols or something.

`ControlFlowGraphBuilder.cs` @ 2908.  

I'll keep testing.

**Comment by Evangelink** [comment]
@nschuessler Are you hitting this bug using the new version (i.e. `Microsoft.CodeAnalysis.AnalyzerUtilities`)? If so, would you mind sharing some code that's causing the failure? That's a lot easier to investigate, fix and ensure we have a regression test.

**Comment by nschuessler** [comment]
@Evangelink Yes, I think the new library is fine now.  It may have been an initial unclean build. Its been running for 8 hours or so with no issues.

**Comment by Evangelink** [comment]
Thank you for the heads-up! I'll let you close the ticket :)

**Comment by nschuessler** [comment]
Looks like in a clean environment with 3.3 none of the issues repro over 8 hours of processing.
